VITE_SUPABASE_URL=https://oaypoiguixyayqkdgflx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heXBvaWd1aXh5YXlxa2RnZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTUzODQsImV4cCI6MjA4MTQ5MTM4NH0.vuCvPKZZ74qxvSRAnCVeepZeQi2UE_qfIFmWGAaOA7E
